<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>MUI Project</title>
<style>
			body, html {
				margin: 0;
				font-family: 'Helvetica Neue';
				text-transform: uppercase;
				font-size: 10px;
				letter-spacing: 1px;
				overflow: hidden;
				color: #fff;
			}
			canvas {
				width: 100%;
				height: 100%;
			}
			#expression {
				text-align: right;
				position: absolute;
				top: 70px;
				right: 20px;
			}
			#search {
				position: absolute;
				top: 70px;
				left: 20px;
			}
			#curStr {
				margin-top: 10px;
				border: 1px solid #fff;
				border-radius: 10px;
				color: #fff;
				padding: 10px;
			}
			.label {
				position: absolute;
				border: 1px solid #666;
				border-radius: 2px;
				color: #666;
				padding: 3px;
			}
			.bright {
				border: 1px solid #fff;
				color: #fff;
			}
			#menuBar {
			    width: 100%;
			    height: 50px;
			    background-color: #000000;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    float:left;
   				 width: 50%;
			} 
			li {

			    display: inline;
			     float: left;
			}
			

			a {
			    display: block;
			}

			.btn {
			  -webkit-border-radius: 28;
			  -moz-border-radius: 28;
			  border-radius: 28px;
			  font-family: 'Helvetica Neue';
			  color: #ffffff;
			  font-size: 12px;
			  background: #000000;
			  padding: 10px 20px 10px 20px;
			  border: solid #ffffff 2px;
			  text-decoration: none;

			}

			.btn:hover {
			  background: #525252;
			  text-decoration: none;
			}
			.floating-panel {
			  position: absolute;
			  z-index: 5;
			  padding: 5px;
			  line-height: 30px;
			  padding-left: 10px;
			}

		</style>
	</head>
	<div id="menuBar">
		 <ul>
	  <li><button class="btn" onclick="addSentence(); this.blur()">Add Sentence</button></li>
	</ul> 
</div>
	<body>

		

		<div id = "upArrow2" class="floating-panel"style = "top: 50%; left: 90%"; ><img src="img/arrow2UP.gif"  /></div>
		<div id = "upArrow1" class="floating-panel"style = "top: 50%; left: 0%" ><img src="img/arrow1UP.gif"  /></div>
		<div id = "downArrow2" class="floating-panel" style = "top: 50%; left: 90%"><img src="img/arrow2DOWN.gif"  /></div>
		<div id = "downArrow1" class="floating-panel" style = "top: 50%; left: 0%"><img src="img/arrow1DOWN.gif"  /></div>
		<div id = "leftArrow1" class="floating-panel"style = "top: 10%; left: 45%" ><img src="img/arrow3LEFT.gif"  /></div>
		<div id = "rightArrow1" class="floating-panel" style = "top: 10%; left: 45%"><img src="img/arrow3RIGHT.gif"  /></div>
		<div id = "leftArrow2" class="floating-panel" style = "top: 90%; left: 45%"><img src="img/arrow4LEFT.gif"  /></div>
		<div id = "rightArrow2" class="floating-panel" style = "top: 90%; left: 45%"><img src="img/arrow4RIGHT.gif"  /></div>
		<div id = "cwArrow" class="floating-panel" style = "top: 50%; left: 45%"><img src="img/cwArrow.gif"  /></div>
		<div id = "ccwArrow" class="floating-panel" style = "top: 50%; left: 45%"><img src="img/ccwArrow.gif"  /></div>
		

		<div id="output"></div>

		<div id='search'><span id='tip'>begin typing to search!</span><div id="curStr"></div></div>

		<div id='expression'></div>

		<!-- Import dependencies -->
		<script type='text/javascript' src="lib/three.min.js"></script>
		<script type='text/javascript' src="lib/Tween.js"></script>
		<script type='text/javascript' src="lib/leap-0.6.3.js"></script>
		<script type='text/javascript' src="lib/leap-plugins-0.1.8.js"></script>
		<!-- Include data -->
		<script src="data/model.json"></script>
		<!-- Initialize -->
		<script src="src/loadModel.js"></script>
		<script src="src/keyboard.js"></script>
		<script src="src/scatterPlot3d.js"></script>
		<script src="src/leapInput.js"></script>
		<script src="src/mouse.js"></script>
		<script src="src/buttonUtil.js"></script>

	</body>
</html>
